{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "A simple Node.js hello world project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.22.3"
  }
}
